# TMDBApplication

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amalwin/tmdbapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amalwin/tmdbapplication/: MainActivity.kt
app/src/main/java/com/amalwin/tmdbapplication/data/api/: TMDBService.kt
app/src/main/java/com/amalwin/tmdbapplication/data/db/: ActorDAO.kt  MovieDAO.kt  TMDBDatabase.kt  TVShowDAO.kt
app/src/main/java/com/amalwin/tmdbapplication/data/model/actor/: Actor.kt  ActorList.kt
app/src/main/java/com/amalwin/tmdbapplication/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/amalwin/tmdbapplication/data/model/tvshow/: TVShow.kt  TVShowList.kt
app/src/main/java/com/amalwin/tmdbapplication/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/amalwin/tmdbapplication/data/repository/actor/: ActorsRepositoryImpl.kt
app/src/main/java/com/amalwin/tmdbapplication/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/amalwin/tmdbapplication/data/repository/tvshow/: TVShowCacheDataSource.kt  TVShowCacheDataSourceImpl.kt  TVShowLocalDataSource.kt  TVShowLocalDataSourceImpl.kt  TVShowRemoteDataSource.kt  TVShowRemoteDataSourceImpl.kt  TVShowsRepositoryImpl.kt
app/src/main/java/com/amalwin/tmdbapplication/domain/repository/: ActorRepository.kt  MovieRepository.kt  TVShowsRepository.kt
app/src/main/java/com/amalwin/tmdbapplication/domain/usecase/: DeleteActorsUseCase.kt  DeleteMoviesUseCase.kt  DeleteTVShowUseCase.kt  GetActorsUseCase.kt  GetMoviesUseCase.kt  GetTVShowsUseCase.kt  SaveActorsUseCase.kt  SaveMoviesUseCase.kt  SaveTVShowUseCase.kt
app/src/main/java/com/amalwin/tmdbapplication/presentation/: App.kt
app/src/main/java/com/amalwin/tmdbapplication/presentation/artists/: ArtistAdapter.kt  ArtistsActivity.kt  ArtistsViewModel.kt  ArtistsViewModelFactory.kt
app/src/main/java/com/amalwin/tmdbapplication/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/amalwin/tmdbapplication/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataSourceModule.kt  DatabaseModule.kt  Injector.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/amalwin/tmdbapplication/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/amalwin/tmdbapplication/presentation/di/tvshow/: TVShowModule.kt  TVShowScope.kt  TVShowSubComponent.kt
app/src/main/java/com/amalwin/tmdbapplication/presentation/movies/: MovieAdapter.kt  MovieViewModelFactory.kt  MoviesActivity.kt  MoviesViewModel.kt
app/src/main/java/com/amalwin/tmdbapplication/presentation/tvshows/: TVShowAdapter.kt  TVShowViewModel.kt  TVShowViewModelFactory.kt  TVShowsActivity.kt
app/src/main/res/drawable/: button_circular_layout.xml
app/src/main/res/layout/: activity_artists.xml  activity_main.xml  activity_movies.xml  activity_tvshows.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amalwin/tmdbapplication/: ExampleUnitTest.kt
app/src/test/java/com/amalwin/tmdbapplication/data/repository/movie/: FakeMovieRepository.kt
app/src/test/java/com/amalwin/tmdbapplication/presentation/movies/: MoviesViewModelTest.kt
(+18 files in other folders)
