plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.amalwin.tmdbapplication"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildTypes {
            debug {
                buildConfigField "String", "API_KEY", "\"8c9ff1166f0fb1a8f8a6ba6f10db48cf\""
                buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
            }
            release {
                buildConfigField "String", "API_KEY", "\"8c9ff1166f0fb1a8f8a6ba6f10db48cf\""
                buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    def lifecycle_extension_version = '2.4.0'
    def coroutines_version = '1.6.0-native-mt'
    def retrofit_version = '2.9.0'
    def logging_interceptor_version = '5.0.0-alpha.3'
    def glide_version = '4.12.0'
    def dagger_version = '2.40.5'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_extension_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_extension_version"
    // ViewModel Saved State
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_extension_version"
    // Lifecycle annotation
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_extension_version"
    // Room
    implementation "androidx.room:room-runtime:$lifecycle_extension_version"
    implementation "androidx.room:room-ktx:$lifecycle_extension_version"
    kapt "androidx.room:room-compiler:$lifecycle_extension_version"
    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}