<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/movie_button"
            android:layout_width="186dp"
            android:layout_height="0dp"
            android:layout_marginTop="124dp"
            android:layout_marginBottom="59dp"
            android:background="@drawable/button_circular_layout"
            android:text="Movies"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/artist_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/artist_button"
            android:layout_width="187dp"
            android:layout_height="0dp"
            android:layout_marginBottom="76dp"
            android:background="@drawable/button_circular_layout"
            android:text="Artists"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvshow_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_button" />

        <Button
            android:id="@+id/tvshow_button"
            android:layout_width="189dp"
            android:layout_height="0dp"
            android:layout_marginBottom="182dp"
            android:background="@drawable/button_circular_layout"
            android:text="TVShows"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artist_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>